# coursescheduler

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  apiCourse.js  apiEvent.js  apiMember.js  apiParticipant.js
frontend/src/components/: Event.vue  ListCourses.vue  ListMembres.vue
src/main/java/agoraz/coursescheduler/coursescheduler/: CourseschedulerApplication.java
src/main/java/agoraz/coursescheduler/coursescheduler/controller/: CourseController.java  EventController.java  MemberController.java  ParticipantController.java
src/main/java/agoraz/coursescheduler/coursescheduler/model/: Attendance.java  Course.java  Event.java  Member.java  Participant.java
src/main/java/agoraz/coursescheduler/coursescheduler/repository/: CourseRepository.java  EventRepository.java  MemberRepository.java  ParticipantRepository.java
src/main/resources/: application.properties
src/test/java/agoraz/coursescheduler/coursescheduler/: CourseschedulerApplicationTests.java
